.recommendation
	display: flex
	width: 71.6%

	@media (max-width: 992px)
		display: none

	&__swiper
		@media (max-width: 992px)
			padding-left: 10px
			padding-right: 10px

		@media (max-width: 359.98px)
			padding-left: 0
			padding-right: 0

	&__slider
		display: none

		@media (max-width: 992px)
			display: block
			margin-top: 3.7%
			width: 100%
			position: relative
			margin-left: -15px
			margin-right: -15px
			width: calc(100% + 30px)

		@media (max-width: 359.98px)
			margin-left: 0
			margin-right: 0
			width: 100%

	&__title
		width: 100%
		font-family: $tenor-font
		display: block
		margin-bottom: 2%

		@media (max-width: 768px)
			width: calc(100% + 10px)
			margin-left: -5px
			margin-right: -5px

		@media (max-width: 359.98px)
			margin-left: 0

	&__item
		width: 20.8%
		margin-right: 5.6%
		text-decoration: none
		color: $txt

		&:last-of-type
			margin-right: 0

		&:hover
			.recommendation__subtitle
				color: $hover

			.recommendation__img
				box-shadow: 5px 5px 7px rgb(0 0 0 / 25%)

				@media (max-width: 500px)
					box-shadow: none

	&__subtitle
		color: $txt
		@include adaptiv-font(18, 16)
		text-transform: uppercase
		line-height: 150%
		display: block
		transition: color .2s ease-in-out

		@media (max-width: 992px)
			font-family: $tenor-font

		&_center
			text-align: center

	&__img
		background: linear-gradient(0deg, #D9D9D9, #D9D9D9)
		width: 100%
		display: block
		margin-bottom: 12%
		transition: box-shadow .2s ease-in-out
		object-fit: cover

		@media (max-width: 992px)
			margin-bottom: 6%

	&__price
		color: #000000
		text-align: center
		display: block
		@include adaptiv-font(18, 14)

		@media (max-width: 992px)
			margin-top: 1.7%

		&-old
			text-decoration: line-through
			color: #000
			@include adaptiv-font(16, 12)
			text-align: center
			display: block

			@media (max-width: 992px)
				margin-top: 1.2%

	&__swiper-button-prev
		top: 35.6%
		left: -16px

		@media (max-width: 359.98px)
			left: -22px

		&:after
			content: ''
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='25' viewBox='0 0 13 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 24L1 12.1515L12 1' stroke='%23151212'/%3E%3C/svg%3E%0A")
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			width: 13px
			height: 25px
			transition: transform .2s ease-in-out

		&:hover:after
			transform: scale(1.1)

	&__swiper-button-next
		top: 35.6%
		right: -16px

		@media (max-width: 359.98px)
			right: -22px

		&:after
			content: ''
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='25' viewBox='0 0 13 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 24L12 12.1515L1 1' stroke='%23151212'/%3E%3C/svg%3E%0A")
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			width: 13px
			height: 25px
			transition: transform .2s ease-in-out

		&:hover:after
			transform: scale(1.1)
