.container
	max-width: 1790px
	margin: 0 auto
	padding: 0 40px

	@media (max-width: 992px)
		padding-left: 30px
		padding-right: 30px

	@media (max-width: 359.98px)
		padding-left: 16px
		padding-right: 16px
