.shop-category
	border-bottom: 1px solid #000000
	padding-top: 1.8%
	padding-bottom: 1.1%

	@media (max-width: 768px)
		display: none

	&__container
		@media (max-width: 992px)
			padding-left: 26px
			padding-right: 26px

		@media (max-width: 359.98px)
			padding-left: 16px
			padding-right: 16px

	&__list
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-between
		max-width: 1505px
		margin: 0 auto

	&__btn, &__link
		text-decoration: none
		color: $txt
		font-weight: 600
		@include adaptiv-font(20, 12)
		text-transform: uppercase
		padding: 0

		&.accent
			color: #9E6A51

		&:hover
			text-decoration: underline
