.document
	background-color: #F1E4DF
	padding-top: 6.6%
	padding-bottom: 8.8%

	@media (max-width: 576px)
		padding-top: 49px
		padding-bottom: 47px

	&__container
		max-width: 1587px

	&__title
		line-height: 130%

	&__subtitle
		margin-top: 6.05%
		margin-bottom: 2.4%

		@media (max-width: 576px)
			margin-top: 15px
			margin-bottom: 18px

	&__txt
		margin-bottom: 6.8%

		@media (max-width: 576px)
			line-height: 175%
			margin-bottom: 57px

	&__link
		color: inherit
		text-decoration: none

		&:hover
			text-decoration: underline
