.main-footer
	background-color: $txt
	padding-top: 4.75%
	color: #fff

	@media (max-width: 576px)
		padding-top: 62px
		padding-bottom: 19px

	&__container
		@media (max-width: 992px)
			padding-left: 38px
			padding-right: 38px

	&__top
		display: flex
		justify-content: space-between
		max-width: 1736px
		margin-left: auto
		margin-right: -1%

		@media (max-width: 576px)
			flex-direction: column
			align-items: center

	&__legal
		@media (max-width: 576px)
			order: 3
			width: 100%

		&-info
			@include adaptiv-font(18, 12)
			line-height: 170%
			margin-top: 6%

			@media (max-width: 576px)
				margin-top: 2px
				margin-bottom: 10px

	&__logo
		margin-top: 0.25%
		margin-left: 1.4%
		width: 18.2%
		height: auto

		@media (max-width: 992px)
			display: none

		@media (max-width: 576px)
			display: block

		@media (max-width: 576px)
			order: 1
			width: 155px
			height: 61px
			margin-bottom: 38px

		&-svg
			width: 100%
			height: auto

	&__email
		@include adaptiv-font(18, 12)
		color: #fff
		text-decoration: none
		margin-top: 6.8%
		display: block
		margin-bottom: 5.5%
		transition: color .2s ease-in-out

		@media (max-width: 576px)
			margin-top: 6px

		&:hover
			color: $hover

	&__social
		margin-bottom: 7.5%

		&-link
			text-decoration: none
			margin-right: 6px

			&:hover
				.main-footer__social-icon
					fill: $hover

		&-icon
			fill: #fff
			width: 26px
			height: 26px
			transition: fill .2s ease-in-out

	&__copyright
		@include adaptiv-font(13, 10)

		@media (max-width: 576px)
			display: none

		&-bottom
			display: none

			@media (max-width: 576px)
				display: block
				text-align: center
				margin-top: 25px

	&__list
		padding: 0
		margin: 0
		list-style-type: none
		display: flex
		justify-content: space-between

		@media (max-width: 1215px)
			flex-wrap: wrap
			justify-content: center

		@media (max-width: 768px)
			justify-content: flex-start
		
		@media (max-width: 576px)
			display: block

		&-item
			@media (max-width: 1215px)
				margin-right: 20px
				margin-bottom: 10px

			@media (max-width: 576px)
				margin-right: 0

		&-link
			color: #fff
			text-decoration: none
			@include adaptiv-font(17, 12)
			text-transform: uppercase
			transition: color .2s ease-in-out

			&:hover
				color: $hover

	&__bottom
		padding-top: 2.75%
		padding-bottom: 2.3%
		max-width: 1633px
		margin: 0 auto

	&__contacts
		margin-right: 3px

		@media (max-width: 768px)
			width: 35%

		@media (max-width: 576px)
			order: 2
			width: 100%
			margin-right: 0
