.not-found
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 115px 0

	@media ( max-width: 576px)
		padding: 50px 0

	&__title
		width: 100%
		margin-bottom: 50px

		@media ( max-width: 576px)
			margin-bottom: 22px
