.transitions
	display: flex
	justify-content: space-between

	&__container
		max-width: 1545px

	&__link
		&-main
			padding-left: calc(11.6px + 15 * (100vw / 1920))
			padding-right: calc(11.6px + 15 * (100vw / 1920))

			@media (max-width: 576px)
				padding-left: 12px
				padding-right: 12px

		&-shop
			padding-left: calc(18px + 19 * (100vw / 1920))
			padding-right: calc(18px + 19 * (100vw / 1920))

			@media (max-width: 576px)
				padding-left: 18px
				padding-right: 18px

		&-in-shop
			padding-left: 20px
			padding-right: 20px

			@media (max-width: 450px)
				padding-left: 23px
				padding-right: 23px

		&-design
			padding-left: calc(10.5px + 34.5 * (100vw / 1920))
			padding-right: calc(10.5px + 34.5 * (100vw / 1920))

			@media (max-width: 450px)
				padding-left: 10.5px
				padding-right: 10.5px
