.payment
	padding-top: 5.45%
	padding-bottom: 10.3%
	position: relative
	bottom: -100px
	z-index: 2
	background: center bottom / cover url(../img/dist/bg-payment-small.webp) no-repeat

	@media (min-width: 576.1px)
		background-image: url(../img/dist/bg-payment.webp)

	@media (max-width: 576px)
		bottom: -60px
		padding-bottom: 18.2%
		padding-top: 0

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__title
		@include adaptiv-font(53, 16)

		@media (max-width: 576px)
			line-height: 115%

	&__txt
		@include adaptiv-font(30, 12)
		margin-top: 1.1%
		margin-bottom: 3%
		text-align: center

		@media (max-width: 576px)
			margin-top: 11px
			line-height: 123%
			margin-bottom: 21px

	&__button
		padding-left: calc(19.5px + 20 * (100vw / 1920))
		padding-right: calc(19.5px + 20 * (100vw / 1920))

		@media (max-width: 576px)
			padding-left: 19.5px
			padding-right: 19.5px
