h1, h2, h3, h4, h5, h6
	font-family: $tenor-font
	font-weight: 400

.h1, .h2
	@include adaptiv-font(53, 18)
	text-transform: uppercase
	text-align: center
	margin: 0

.h3
	@include adaptiv-font(40, 16)
	line-height: 130%
	text-transform: uppercase
	margin: 0

.h4
	@include adaptiv-font(30, 16)
	text-transform: uppercase
	margin: 0

.h5,.h6
	@include adaptiv-font(20, 14)
	text-transform: uppercase
	margin: 0
	color: #fff

.txt
	@include adaptiv-font(20, 12)
	line-height: 180%

	@media (max-width: 576px)
		line-height: 175%

.button
	display: inline-block
	text-decoration: none
	border: 4px solid $txt
	box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)
	border-radius: 300px
	font-weight: 600
	@include adaptiv-font(20, 12)
	text-transform: uppercase
	padding: calc(8px + 6 * (100vw / 1920)) calc(29px + 27 * (100vw / 1920))
	color: $txt
	cursor: pointer
	background-color: transparent
	transition: background-color .2s ease-in-out, color .2s ease-in-out, transform .2s ease-in-out

	@media (max-width: 576px)
		border-width: 2px

	@media (max-width: 370px)
		padding-left: 29px
		padding-right: 29px

	&:hover
		background-color: $txt
		color: #FFFFFF

	&:active
		transform: scale(.98)

	&__accent
		background-color: $txt
		color: #fff

		&:hover
			background-color: transparent
			color: $txt

		&:active
			transform: scale(.98)

.aic
	display: flex
	align-items: center

.bold
	font-weight: 500
