.main-header
	background-color: $txt
	padding: 1.145% 0
	position: relative
	width: 100%
	z-index: 1000

	@media (max-width: 576px)
		padding: 21px 0 17px

	&__language
		margin-right: 48px
		margin-left: auto
		position: relative
		display: flex
		align-items: center
			
		@media (max-width: 576px)
			margin-right: 35px
		
		&.open
			.main-header__language-inner
				display: block
		
		&:hover
			.main-header__language-icon
				background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.99701 18.0024C5.02692 18.0019 0.998047 13.9727 0.998047 9.00244C0.998047 4.03188 5.02748 0.00244141 9.99805 0.00244141C14.9686 0.00244141 18.998 4.03188 18.998 9.00244C18.998 13.9716 14.9709 18.0001 10.0024 18.0024L9.99701 18.0024ZM12.5158 2.46887C12.9826 3.30341 13.4175 4.38411 13.6939 5.75706C14.3976 5.64376 15.1089 5.48466 15.9189 5.26672C15.1203 4.00358 13.9286 3.01368 12.5158 2.46887ZM11.6938 5.96391C11.4281 4.74804 11.0259 3.85761 10.6433 3.2273C10.4147 2.85079 10.1896 2.56147 9.99805 2.34713C9.80649 2.56147 9.58143 2.85079 9.35283 3.2273C8.97646 3.84721 8.58129 4.7187 8.31553 5.90395C8.91012 5.96487 9.48521 6.00244 9.99805 6.00244C10.6175 6.00244 11.1733 5.99096 11.6938 5.96391ZM8.03511 7.88552C8.71373 7.95687 9.38619 8.00244 9.99805 8.00244C10.7165 8.00244 11.3603 7.98726 11.9654 7.95176C11.9866 8.28513 11.998 8.63514 11.998 9.00244C11.998 9.36974 11.9866 9.71975 11.9654 10.0531C11.3603 10.0176 10.7165 10.0024 9.99805 10.0024C9.38619 10.0024 8.71373 10.048 8.03511 10.1194C8.01103 9.76619 7.99805 9.39415 7.99805 9.00244C7.99805 8.61073 8.01103 8.23869 8.03511 7.88552ZM6.3273 5.63515C6.60451 4.31995 7.02741 3.27856 7.48034 2.46887C6.08439 3.00715 4.90437 3.97993 4.10602 5.22144C4.51775 5.30734 5.04743 5.41266 5.639 5.5179C5.86212 5.55759 6.09247 5.59698 6.3273 5.63515ZM6.04937 7.61625C6.01599 8.05523 5.99805 8.51699 5.99805 9.00244C5.99805 9.48789 6.01599 9.94965 6.04937 10.3886C5.78639 10.4311 5.53156 10.4747 5.2887 10.5179C4.57266 10.6453 3.94497 10.7726 3.49594 10.8681C3.41206 10.8859 3.33435 10.9027 3.2634 10.9181C3.09056 10.3093 2.99805 9.66666 2.99805 9.00244C2.99805 8.33822 3.09056 7.69561 3.2634 7.08679C3.33435 7.10223 3.41206 7.11897 3.49594 7.13681C3.94497 7.23232 4.57266 7.3596 5.2887 7.48698C5.53156 7.53019 5.78639 7.57374 6.04937 7.61625ZM6.3273 12.3697C6.09247 12.4079 5.86212 12.4473 5.639 12.487C5.04743 12.5922 4.51775 12.6975 4.10602 12.7834C4.90437 14.025 6.08439 14.9977 7.48034 15.536C7.02741 14.7263 6.60451 13.6849 6.3273 12.3697ZM12.5158 15.536C12.9826 14.7015 13.4175 13.6208 13.6939 12.2478C14.3976 12.3611 15.1089 12.5202 15.9189 12.7382C15.1203 14.0013 13.9286 14.9912 12.5158 15.536ZM11.6938 12.041C11.1733 12.0139 10.6175 12.0024 9.99805 12.0024C9.48521 12.0024 8.91012 12.04 8.31553 12.1009C8.58129 13.2862 8.97646 14.1577 9.35283 14.7776C9.58143 15.1541 9.80649 15.4434 9.99804 15.6577C10.1896 15.4434 10.4147 15.1541 10.6433 14.7776C11.0259 14.1473 11.4281 13.2568 11.6938 12.041ZM13.9557 10.2643C14.8322 10.4028 15.7154 10.6048 16.7407 10.8895C16.9084 10.2892 16.998 9.65629 16.998 9.00244C16.998 8.34859 16.9084 7.71569 16.7407 7.11534C15.7154 7.40007 14.8322 7.60204 13.9557 7.74057C13.9833 8.1422 13.998 8.56259 13.998 9.00244C13.998 9.44229 13.9833 9.86269 13.9557 10.2643Z' fill='%23b88874'%3E%3C/path%3E%3C/svg%3E")	
		
			.main-header__language-value
				color: $hover
			
			.main-header__language-arrow
				background-image: url("data:image/svg+xml,%3Csvg width='7' height='5' viewBox='0 0 7 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.55157 0.0181274H1.45448C1.05285 0.0181274 0.815132 0.46773 1.04127 0.799648L3.08402 3.79799C3.28217 4.08883 3.71079 4.08939 3.90971 3.79907L5.96405 0.800736C6.19139 0.468921 5.9538 0.0181274 5.55157 0.0181274Z' fill='%23b88874'%3E%3C/path%3E%3C/svg%3E")

		&-button
			padding: 0
		
		&-icon
			display: block
			background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.99701 18.0024C5.02692 18.0019 0.998047 13.9727 0.998047 9.00244C0.998047 4.03188 5.02748 0.00244141 9.99805 0.00244141C14.9686 0.00244141 18.998 4.03188 18.998 9.00244C18.998 13.9716 14.9709 18.0001 10.0024 18.0024L9.99701 18.0024ZM12.5158 2.46887C12.9826 3.30341 13.4175 4.38411 13.6939 5.75706C14.3976 5.64376 15.1089 5.48466 15.9189 5.26672C15.1203 4.00358 13.9286 3.01368 12.5158 2.46887ZM11.6938 5.96391C11.4281 4.74804 11.0259 3.85761 10.6433 3.2273C10.4147 2.85079 10.1896 2.56147 9.99805 2.34713C9.80649 2.56147 9.58143 2.85079 9.35283 3.2273C8.97646 3.84721 8.58129 4.7187 8.31553 5.90395C8.91012 5.96487 9.48521 6.00244 9.99805 6.00244C10.6175 6.00244 11.1733 5.99096 11.6938 5.96391ZM8.03511 7.88552C8.71373 7.95687 9.38619 8.00244 9.99805 8.00244C10.7165 8.00244 11.3603 7.98726 11.9654 7.95176C11.9866 8.28513 11.998 8.63514 11.998 9.00244C11.998 9.36974 11.9866 9.71975 11.9654 10.0531C11.3603 10.0176 10.7165 10.0024 9.99805 10.0024C9.38619 10.0024 8.71373 10.048 8.03511 10.1194C8.01103 9.76619 7.99805 9.39415 7.99805 9.00244C7.99805 8.61073 8.01103 8.23869 8.03511 7.88552ZM6.3273 5.63515C6.60451 4.31995 7.02741 3.27856 7.48034 2.46887C6.08439 3.00715 4.90437 3.97993 4.10602 5.22144C4.51775 5.30734 5.04743 5.41266 5.639 5.5179C5.86212 5.55759 6.09247 5.59698 6.3273 5.63515ZM6.04937 7.61625C6.01599 8.05523 5.99805 8.51699 5.99805 9.00244C5.99805 9.48789 6.01599 9.94965 6.04937 10.3886C5.78639 10.4311 5.53156 10.4747 5.2887 10.5179C4.57266 10.6453 3.94497 10.7726 3.49594 10.8681C3.41206 10.8859 3.33435 10.9027 3.2634 10.9181C3.09056 10.3093 2.99805 9.66666 2.99805 9.00244C2.99805 8.33822 3.09056 7.69561 3.2634 7.08679C3.33435 7.10223 3.41206 7.11897 3.49594 7.13681C3.94497 7.23232 4.57266 7.3596 5.2887 7.48698C5.53156 7.53019 5.78639 7.57374 6.04937 7.61625ZM6.3273 12.3697C6.09247 12.4079 5.86212 12.4473 5.639 12.487C5.04743 12.5922 4.51775 12.6975 4.10602 12.7834C4.90437 14.025 6.08439 14.9977 7.48034 15.536C7.02741 14.7263 6.60451 13.6849 6.3273 12.3697ZM12.5158 15.536C12.9826 14.7015 13.4175 13.6208 13.6939 12.2478C14.3976 12.3611 15.1089 12.5202 15.9189 12.7382C15.1203 14.0013 13.9286 14.9912 12.5158 15.536ZM11.6938 12.041C11.1733 12.0139 10.6175 12.0024 9.99805 12.0024C9.48521 12.0024 8.91012 12.04 8.31553 12.1009C8.58129 13.2862 8.97646 14.1577 9.35283 14.7776C9.58143 15.1541 9.80649 15.4434 9.99804 15.6577C10.1896 15.4434 10.4147 15.1541 10.6433 14.7776C11.0259 14.1473 11.4281 13.2568 11.6938 12.041ZM13.9557 10.2643C14.8322 10.4028 15.7154 10.6048 16.7407 10.8895C16.9084 10.2892 16.998 9.65629 16.998 9.00244C16.998 8.34859 16.9084 7.71569 16.7407 7.11534C15.7154 7.40007 14.8322 7.60204 13.9557 7.74057C13.9833 8.1422 13.998 8.56259 13.998 9.00244C13.998 9.44229 13.9833 9.86269 13.9557 10.2643Z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E")
			background-repeat: no-repeat
			width: 20px
			height: 20px
			position: absolute
			top: 0
			left: -19px
			transition: background-image .2s ease-in-out

			@media (max-width: 576px)
				display: none
		
		&-value
			display: block
			padding-left: 11px
			padding-right: 8px
			color: #fff
			font-size: 13px
			text-transform: uppercase
			margin-top: 1px
			transition: color .2s ease-in-out

			&.black
				@media (max-width: 576px)
					color: $txt
		
		&-arrow
			display: block
			background-image: url("data:image/svg+xml,%3Csvg width='7' height='5' viewBox='0 0 7 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.55157 0.0181274H1.45448C1.05285 0.0181274 0.815132 0.46773 1.04127 0.799648L3.08402 3.79799C3.28217 4.08883 3.71079 4.08939 3.90971 3.79907L5.96405 0.800736C6.19139 0.468921 5.9538 0.0181274 5.55157 0.0181274Z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E")
			position: absolute
			right: -10px
			width: 7px
			height: 5px
			transition: background-image .2s ease-in-out
			margin-top: -11px

			&.black
				@media (max-width: 576px)
					background-image: url("data:image/svg+xml,%3Csvg width='7' height='5' viewBox='0 0 7 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.55157 0.0181274H1.45448C1.05285 0.0181274 0.815132 0.46773 1.04127 0.799648L3.08402 3.79799C3.28217 4.08883 3.71079 4.08939 3.90971 3.79907L5.96405 0.800736C6.19139 0.468921 5.9538 0.0181274 5.55157 0.0181274Z' fill='%23151212'%3E%3C/path%3E%3C/svg%3E")

		&-inner
			position: absolute
			top: 20px
			left: 0
			margin-top: 13px
			padding: 14px 19px 15px
			width: auto!important
			box-shadow: 0px 5px 20px rgb(0 0 0 / 15%)
			border: 0
			border-radius: 4px
			margin-left: -7px
			background-color: #fff
			font-size: 13px
			display: none

		&-switch
			color: $txt
			padding: 6.5px 0
			display: block
			cursor: pointer

			&.accent
				color: $hover
				font-weight: 700

	&_brown
		@media (max-width: 576px)
			background-color: transparent
			position: relative

			&::after
				position: absolute
				content: ''
				display: block
				width: calc(100% - 40px)
				height: 0.5px
				background-color: #000
				margin: 0 auto
				bottom: 0
				left: 0
				right: 0

			.selectize-control.single
				.selectize-input
					.item
						color: $txt

					&:after
						background-image: url("data:image/svg+xml,%3Csvg width='7' height='5' viewBox='0 0 7 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.55157 0.0181274H1.45448C1.05285 0.0181274 0.815132 0.46773 1.04127 0.799648L3.08402 3.79799C3.28217 4.08883 3.71079 4.08939 3.90971 3.79907L5.96405 0.800736C6.19139 0.468921 5.9538 0.0181274 5.55157 0.0181274Z' fill='%23333333'%3E%3C/path%3E%3C/svg%3E")

	&__container
		@media (max-width: 576px)
			padding-left: 20px
			padding-right: 20px

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 45
		position: relative

	&__logo
		width: calc(110px + 71 * (100vw / 1920))
		height: auto
		margin-top: -0.3%

		@media (max-width: 576px)
			width: 130px
			height: auto
			margin-top: 3px
			margin-left: -2px

		&:hover
			.main-header__logo-svg
				fill: $hover

		&-svg
			width: 100%
			height: auto
			fill: white
			transition: fill .2s ease-in-out

			&_black
				@media (max-width: 576px)
					fill: $txt

	&__right
		display: flex
		align-items: center
		margin-top: -4px
		margin-right: 1px

		@media (max-width: 576px)
			flex-direction: row-reverse

	&__menu
		font-weight: 500
		@include adaptiv-font(19, 13)
		text-transform: uppercase
		color: #fff
		position: relative
		padding: 10px 32px
		margin-right: 25px
		transition: opacity .2s ease-in-out

		@media (max-width: 576px)
			margin-right: -6px
			padding: 5px
			margin-left: 10px

		&:hover
			.main-header__menu-txt
				color: $hover

			&::after
				border-color: $hover

		&-txt
			transition: color .2s ease-in-out
			@media (max-width: 576px)
				display: none

		&::after
			position: absolute
			content: ''
			display: block
			border: 1px solid #FFFFFF
			border-radius: 50%
			width: 100%
			height: 100%
			top: -1px
			left: -2px
			transform: rotate(6.27deg)
			transition: border-color .2s ease-in-out

			@media (max-width: 576px)
				display: none

		&::before
			background-image: url("data:image/svg+xml,%3Csvg width='28' height='23' viewBox='0 0 28 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 21.6698H27.5498M1.08984 11.5898H27.5498M1.08984 1.50977H27.5498' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			content: ''
			display: none
			width: 28px
			height: 23px

			@media (max-width: 576px)
				display: block

		&_black
			&::before
				background-image: url("data:image/svg+xml,%3Csvg width='28' height='23' viewBox='0 0 28 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 21.6698H27.5498M1.08984 11.5898H27.5498M1.08984 1.50977H27.5498' stroke='#151212' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

		&-wrap
			position: absolute
			top: 100%
			right: 0
			box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)
			background-color: $hover
			border-radius: 0 0 0 60%
			transform: translate(100%, 0)
			transition: max-height .5s ease-in-out, transform .5s ease-in-out
			z-index: 99999
			max-height: 0
			overflow: hidden
			padding: 0 3.7% 7.1% 8.3%
			display: flex
			flex-direction: column
			box-sizing: border-box

			@media (max-width: 576px)
				top: 0
				background-color: rgba($hover, .98)
				padding: 0 5.7% 21% 18.5%
				border-radius: 0 0 0 337px

			&.open
				transform: scale(1.0)
				max-height: 834px

		&-nav
			margin-top: 13.9%

			@media (max-width: 576px)
				margin-top: 7%

		&-list
			padding: 0
			list-style-type: none

		&-item
			font-family: $tenor-font
			@include adaptiv-font(30, 16)
			text-transform: uppercase
			text-align: center
			margin-bottom: 8.1%

			@media (max-width: 576px)
				margin-bottom: 9.6%

			&:last-of-type
				margin-bottom: 0

		&-link
			color: inherit
			text-decoration: none
			transition: color .2s ease-in-out

			&:hover
				color: #fff

		&-close
			margin-top: 6.4%

			@media (max-width: 576px)
				margin-top: 3.7%

			&-svg
				width: 16.2%
				height: auto
				stroke: $txt
				fill: transparent
				transition: stroke .2s ease-in-out

				&-path
					fill: $txt
					transition: fill .2s ease-in-out

				&:hover
					stroke: white

					.main-header__menu-close-svg-path
						fill: white

				@media (max-width: 576px)
					width: 35px

	&__basket
		text-decoration: none
		color: #fff
		position: relative

		&:hover
			.main-header__basket-icon
				stroke: $hover

			.main-header__basket-quantity
				color: $hover

		@media (max-width: 576px)
			margin-top: 1.5px

		&-icon
			stroke: white
			fill: transparent
			transition: stroke .2s ease-in-out

			@media (max-width: 576px)
				width: 22.7px
				height: 27px

			&_black
				@media (max-width: 576px)
					stroke: $txt

		&-quantity
			position: absolute
			@include adaptiv-font(20, 14)
			left: 0
			width: 100%
			text-align: center
			top: 31%
			transition: color .2s ease-in-out

			@media (max-width: 576px)
				top: 24%

			&_black
				@media (max-width: 576px)
					color: $txt
