.contact-us
	background-color: #F1E4DF
	padding-top: 3.75%
	padding-bottom: 6.8%

	@media (max-width: 768px)
		padding-bottom: 63px

	&__main
		width: 91%
		margin: 0 auto

		@media (max-width: 1350px)
			width: 100%

	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		max-width: 1668px

		@media (max-width: 1350px)
			flex-wrap: nowrap

		@media (max-width: 992px)
			flex-wrap: wrap

		@media (max-width: 576px)
			padding-left: 28px
			padding-right: 28px

	&__left
		width: 49%
		height: 100%

		@media (max-width: 992px)
			width: 100%

	&__inner
		width: 92%
		margin-left: auto
		height: 100%

		@media (max-width: 1350px)
			margin-left: 0
			width: 100%

	&__title
		font-size: 105px
		text-transform: uppercase
		margin-bottom: 6%

		@media (max-width: 1920px)
			@include adaptiv-font(105, 16)

		@media (max-width: 992px)
			text-align: center
			margin-top: 11px

	&__questions
		display: none

		@media (max-width: 992px)
			display: block
			@include adaptiv-font(105, 40)
			text-transform: uppercase
			text-align: center
			margin-bottom: 5px

	&__photo
		width: 89.1%
		height: auto

		@media (max-width: 992px)
			display: none

	&__right
		width: 47%
		margin-top: 10.25%

		@media (max-width: 1350px)
			width: 48%

		@media (max-width: 992px)
			margin-top: 9px
			width: 100%

	&__wrap
		width: 99.3%
		margin-left: 5px
		margin-bottom: 3.6%

		@media (max-width: 992px)
			width: 100%
			margin-left: 0

		@media (max-width: 576px)
			margin-bottom: 18px

	&__label
		@include adaptiv-font(25, 16)
		font-family: $tenor-font
		text-transform: uppercase
		width: 100%
		display: block
		margin-bottom: 2.04%

		@media (max-width: 576px)
			margin-bottom: 0

	&__input
		border: 0
		border-bottom: 1px solid $txt
		@include adaptiv-font(25, 12)
		font-family: $default-font
		color: rgba($txt, .5)
		padding-top: 10px
		padding-bottom: 10px
		width: 100%
		box-sizing: border-box
		background-color: transparent
		cursor: pointer
		transition: border-color .2s ease-in-out
		border-radius: 0

		@media (max-width: 576px)
			padding-top: 5px
			padding-bottom: 6px

		&:focus
			border: 0
			outline: 0
			border-bottom: 1px solid rgba($txt, .5)

		&:hover
			border-bottom: 1px solid rgba($txt, .8)

	&__textarea
		border: 0
		border-bottom: 1px solid $txt
		@include adaptiv-font(25, 12)
		font-family: $default-font
		color: rgba($txt, .5)
		padding-top: 0
		padding-bottom: 2px
		width: 100%
		box-sizing: border-box
		background-color: transparent
		resize: none
		overflow: hidden
		line-height: 200%
		cursor: pointer
		transition: border-color .2s ease-in-out
		border-radius: 0

		@media (max-width: 576px)
			padding-top: 5px
			padding-bottom: 0

		&:focus
			border: 0
			outline: 0
			border-bottom: 1px solid rgba($txt, .5)

		&:hover
			border-bottom: 1px solid rgba($txt, .8)

	&__attachment
		display: flex
		justify-content: space-between
		position: relative
		width: 100%
		margin-right: 1.6%
		margin-left: 5px
		cursor: pointer

		@media (max-width: 1350px)
			margin-bottom: 38px

		@media (max-width: 992px)
			margin-left: 0
			margin-right: 0
			justify-content: flex-start

		&-button
			padding-left: calc(13px + 16 * (100vw / 1920))
			padding-right: calc(13px + 16 * (100vw / 1920))
			margin-top: auto

			@media (max-width: 576px)
				padding-left: 13px
				padding-right: 13px

		&:before
			position: absolute
			bottom: 0
			left: -2px
			content: ''
			display: block
			width: 10%
			height: 50px
			background: center / contain url(../img/dist/icon-attachment.webp) no-repeat
			margin-bottom: 6px

			@media (max-width: 576px)
				width: 25px
				height: 25px
				left: 9px
				bottom: 2px

	&__file
		&-list
			width: 56.6%
			border-bottom: 1px solid $txt
			display: flex
			flex-wrap: wrap
			flex-direction: row-reverse
			justify-content: space-between

			@media (max-width: 992px)
				margin-right: 5.2%

		&-item
			width: 100%
			margin-left: 21%
			margin-right: 10px
			@include adaptiv-font(20, 10)
			color: rgba($txt, .5)
			display: flex
			align-items: center

			@media (max-width: 576px)
				margin-left: 40px

	&__last
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-top: 5.8%

		@media (max-width: 1350px)
			flex-wrap: wrap

		@media (max-width: 576px)
			margin-top: 0

	&__submit
		padding-left: calc(16px + 18 * (100vw / 1920))
		padding-right: calc(16px + 18 * (100vw / 1920))

		@media (max-width: 1350px)
			margin-left: auto
			margin-right: auto

		@media (max-width: 576px)
			padding-left: 16px
			padding-right: 16px
