.certificate
	padding-top: 6.8%
	padding-bottom: 4.6%

	@media (max-width: 768px)
		padding-top: 13.3%
		padding-bottom: 14%

	&__container
		width: 78.02%

		@media (max-width: 992px)
			padding-left: 24px
			padding-right: 24px

		@media (max-width: 359.98px)
			padding-left: 16px
			padding-right: 16px

	&__wrap
		margin: 4.7% -6.34% -1.5%	0
		display: flex
		flex-wrap: wrap

		@media (max-width: 992px)
			width: 100%

		@media (max-width: 768px)
			margin-bottom: 4%
			margin-top: 11.3%
			justify-content: space-between

	&__item
		text-decoration: none
		color: inherit
		margin-right: 5.96%
		width: calc(100% / 3 - 5.96%)

		@media (max-width: 768px)
			width: 45.8%
			margin-right: 0

		&:hover
			.certificate__img img
				box-shadow: 5px 5px 7px rgb(0 0 0 / 25%)

			.certificate__item-txt
				color: $hover

		&-txt
			display: block
			font-family: $tenor-font
			@include adaptiv-font(30, 14)
			line-height: 150%
			text-transform: uppercase
			text-align: center
			margin-top: 8.45%
			margin-bottom: 25.9%
			transition: color .2s ease-in-out

			@media (max-width: 768px)
				margin-top: 3.8%
				margin-bottom: 18.9%

	&__img
		width: 100%
		height: auto

		img
			width: 100%
			height: auto
			transition: box-shadow .2s ease-in-out