.ordering
	width: 88.4%
	margin: 0 auto
	padding-top: 7.85%
	padding-bottom: 9.55%

	@media (max-width: 992px)
		width: 100%

	@media (max-width: 576px)
		padding-top: 48px
		padding-bottom: 49px

	&__container
		@media (max-width: 576px)
			padding-left: 25px
			padding-right: 25px

	&__title
		@include adaptiv-font(40, 18)

		@media (max-width: 768px)
			text-align: center

	&__form
		margin-top: 5.38%
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		@media (max-width: 576px)
			margin-top: 30px

	&__wrap
		width: 48.25%
		margin-left: 5px
		margin-bottom: 29px

		@media (max-width: 992px)
			width: 45.64%

		@media (max-width: 576px)
			width: 100%
			margin-bottom: 13px

		&-note
			width: 100%

		&-reg
			&-select
				&.close
					display: none

			&-input
				display: none
				&.open
					display: block

	&__label
		@include adaptiv-font(25, 16)
		font-family: $tenor-font
		text-transform: uppercase
		width: 100%
		display: block
		margin-bottom: 2.04%

		@media (max-width: 576px)
			margin-bottom: -4px
			line-height: 180%

		&-note
			margin-bottom: 1%

			@media (max-width: 576px)
				margin-bottom: -2px

	&__input
		border: 0
		border-bottom: 1px solid #151212
		@include adaptiv-font(25, 12)
		font-family: $default-font
		color: rgba($txt, .5)
		padding-left: 2.9%
		padding-top: 10px
		padding-bottom: 10px
		width: 100%
		box-sizing: border-box
		cursor: pointer
		transition: border-color .2s ease-in-out
		border-radius: 0

		@media (max-width: 576px)
			padding-top: 4px
			padding-bottom: 6px
			padding-left: 20px

		&-note
			padding-left: 1.45%

		&:focus
			border: 0
			outline: 0
			border-bottom: 1px solid rgba(#151212, .5)

		&:hover
			border-bottom: 1px solid rgba(#151212, .8)

	.selectize-input
		border: 0
		border-bottom: 1px solid #151212
		box-shadow: none
		border-radius: 0
		padding-left: 2.9%
		padding-top: 10px
		padding-bottom: 10px
		font-family: $default-font
		color: rgba($txt, .5)
		@include adaptiv-font(25, 12)
		line-height: inherit
		transition: border-color .2s ease-in-out

		@media (max-width: 576px)
			padding-top: 4px
			padding-bottom: 6px
			padding-left: 20px

		&:focus
			border-bottom: 1px solid rgba(#151212, .5)

		&:hover
			border-bottom: 1px solid rgba(#151212, .8)

	.selectize-control.single .selectize-input:after
		background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 14L17.6603 0.5H0.339746L9 14Z' fill='%23151212'/%3E%3C/svg%3E%0A")
		width: 2.3%
		height: 50%
		background-repeat: no-repeat
		background-position: top
		background-size: contain
		border: 0
		right: 3.2%
		top: -50%

		@media (max-width: 992px)
			width: 11px
			height: 8px

		@media (max-width: 576px)
			right: 8px
			top: -45%

	#country-selectized, #region-selectized
		color: rgba($txt, .5)
		font-family: $default-font
		@include adaptiv-font(25, 12)

	.selectize-dropdown
		color: rgba($txt, .5)
		font-family: $default-font
		@include adaptiv-font(25, 12)

		.option
			padding-top: 2%
			padding-bottom: 2%
			padding-left: 2.9%

			&.active
				background-color: rgba($txt, .05)

	&__bottom
		width: 100%
		display: flex
		justify-content: space-between
		margin-top: 4.47%

		@media (max-width: 992px)
			flex-wrap: wrap
			justify-content: center

	&__create-account
		width: 66%
		margin-left: 8px

		@media (max-width: 992px)
			width: 100%
			margin-bottom: 32px

		@media (max-width: 576px)
			margin-left: 5px
			margin-top: 10px

		&-label
			font-family: $tenor-font
			@include adaptiv-font(40, 16)
			text-transform: uppercase
			position: relative
			padding-left: 8%
			cursor: pointer

			@media (max-width: 576px)
				padding-left: 49px

			&:hover
				text-decoration: underline

			&::after
				width: 7.8%
				height: 108%
				display: block
				position: absolute
				content: ''
				top: -12%
				border: 1px solid rgba($txt, .5)
				box-sizing: border-box

				@media (max-width: 576px)
					width: 25px
					height: 25px

		&-input
			display: none

			&:checked + .ordering__create-account-label:before
				background-image: url("data:image/svg+xml,%3Csvg width='44' height='51' viewBox='0 0 44 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 26.5L16.0671 48.1299C16.9266 49.4062 18.8452 49.2743 19.5221 47.8924L42 2' stroke='%23151212' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				width: 8%
				height: 110%
				content: ''
				display: block
				top: -29%
				left: 6px

				@media (max-width: 576px)
					width: 22px
					height: 26px
					left: 3px
					top: -7px

	&__button
		margin-top: -0.4%
		padding-left: calc(18px + 23 * (100vw / 1920))
		padding-right: calc(18px + 23 * (100vw / 1920))

		@media (max-width: 576px)
			padding-left: 18px
			padding-right: 18px
