.categories
	padding-top: 7.65%
	padding-bottom: 10.7%

	@media (max-width: 576px)
		padding-top: 29.7%
		padding-bottom: 16%

	&__container
		max-width: 1830px

		@media (max-width: 992px)
			padding-left: 15px
			padding-right: 15px

	&__wrap
		display: flex
		margin-right: -1.8%

		@media (max-width: 768px)
			flex-wrap: wrap
			justify-content: space-between
			max-width: 678px
			margin: 0 auto

	&__item
		display: flex
		flex-wrap: wrap
		justify-content: center
		text-decoration: none
		font-family: $tenor-font
		text-transform: uppercase
		color: $txt
		@include adaptiv-font(30, 16)
		display: block
		text-align: center
		margin-right: 1.8%
		width: calc(100% / 4 - 1.8%)

		@media (max-width: 768px)
			width: 48.1%
			margin-bottom: 5.2%
			margin-right: 0

		&:hover
			.categories__img
				box-shadow: none

			.categories__item-txt
				color: $hover

		&_big
			@media (max-width: 768px)
				margin-bottom: 9.2%

		&-txt
			margin-top: 32px
			display: block
			transition: color .2s ease-in-out

			@media (max-width: 768px)
				margin-top: 7.4%

	&__img	
		transition: box-shadow .2s ease-in-out
		width: 100%
		height: auto
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)
		border-radius: 60px

		@media (max-width: 992px)
			border-radius: 25px

	&-pr
		padding-bottom: 9.8%

		@media (max-width: 576px)
			padding-bottom: 7.5%
			padding-top: 11.8%

		&__title
			@include adaptiv-font(40, 18)
			margin-top: 5px
			margin-bottom: 5.2%

			@media (max-width: 576px)
				margin-bottom: 9%
